@version:3.12
@include "scl.conf"

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
    keep_timestamp(yes);
};

source syslog_udp {
    network(
         transport("udp")
         port("514")
         flags(syslog-protocol)
    );
};

source syslog_tcp {
    network(
         transport("tcp")
         port("514")
         flags(syslog-protocol)
    );
};

rewrite r_category {
    set("syslog" value("CATEGORY"));
};

log {
    source(syslog_udp);
    rewrite(r_category);
    destination(d_amqp);
};

log {
    source(syslog_tcp);
    rewrite(r_category);
    destination(d_amqp);
};

destination d_amqp {
    amqp(
        vhost("/")
        host("rabbitmq")
        port(5672)
        exchange("eventtask")
        exchange-type("direct")
        routing-key("eventtask")
        body("$(format-json --scope selected_macros --scope nv_pairs)")
        persistent(no)
        username("guest")
        password("guest")
    );
};